{
  "name": "jquery-asScrollable",
  "version": "0.3.1",
  "main": "dist/jquery-asScrollable.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=2.1.1",
    "jquery-wheel": "git@github.com:brandonaaron/jquery-mousewheel.git",
    "jquery-asScrollbar": "git@github.com:amazingSurge/jquery-asScrollbar.git",
    "holderjs": "~2.4.1"
  }
}
